events {}

http {
    # Default block to reject access by IP or unauthorized domains
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 404;
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;
        ssl_certificate /etc/letsencrypt/live/luilver.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/luilver.com/privkey.pem;
        return 404;
    }
    
    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name luilver.com cv.luilver.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS block
    server {
        listen 443 ssl;
        server_name luilver.com cv.luilver.com;

        ssl_certificate /etc/letsencrypt/live/luilver.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/luilver.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        client_max_body_size 10M;

        # Only allow /cv/*, everything else returns 404
        location ^~ /cv/ {
            proxy_pass          http://pdf-service:3000/cv/;
            proxy_http_version  1.1;
            proxy_set_header    Connection "";
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_buffering     off;
            proxy_read_timeout     300;
            proxy_connect_timeout  300;
            proxy_send_timeout     300;
            send_timeout           300;
        }

        location / {
            return 404;
        }
    }
}