events {}

http {
    # Redirige todo el tráfico HTTP a HTTPS
    server {
        listen 80;
        server_name cv.luilver.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Bloque HTTPS
    server {
        listen 443 ssl;
        server_name cv.luilver.com;

        ssl_certificate /etc/letsencrypt/live/cv.luilver.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cv.luilver.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        client_max_body_size 10M;

        location / {
            proxy_pass          http://pdf-service:3000;
            proxy_http_version  1.1;
            proxy_set_header    Connection "";
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_buffering     off;

            proxy_read_timeout     300;
            proxy_connect_timeout  300;
            proxy_send_timeout     300;
            send_timeout           300;
        }
    }
}